// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 155, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,108,50,14
    CTEXT           "Very Suspicious\nKeyboard Layout Monitor\nver. 0.0\n\n(L)  2019 evgen_b",IDC_STATIC_ABOUT,24,30,104,42
    GROUPBOX        "",IDC_STATIC,6,12,144,84
END

IDD_MAINDLG DIALOGEX 0, 0, 334, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "VLKSM"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "DWM Color (window borders)",IDC_STATIC,6,6,198,42
    PUSHBUTTON      "PRIMARY\nLAYOUT",IDC_DWM_BTN,12,18,72,24,BS_MULTILINE | BS_FLAT
    GROUPBOX        "Accent color (taskbar, start menu)",IDC_STATIC,6,54,198,66
    PUSHBUTTON      "PRIMARY\nLAYOUT",IDC_ACCENT_BTN,12,66,72,24,BS_MULTILINE | BS_FLAT
    CONTROL         "Disable new auto-color accent algorithm\n(Use a brighter accent color palette)",IDC_ACCENT_NO_NEW_ALGO,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,98,143,16
    PUSHBUTTON      "About",ID_APP_ABOUT,150,133,50,14
    DEFPUSHBUTTON   "&Save",IDOK,269,132,50,14
    PUSHBUTTON      "OTHER\nLAYOUTS",IDC_DWM_BTN_RUS,126,18,72,24,BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "OTHER\nLAYOUTS",IDC_ACCENT_BTN_RUS,126,66,72,24,BS_MULTILINE | BS_FLAT
    CONTROL         "Use",IDC_USE_DWMCOLOR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,96,24,30,16
    CONTROL         "Use",IDC_USE_ACCENTCOLOR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,96,72,30,16
    CONTROL         "auto",IDC_AUTORUN,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,126,55,16
    PUSHBUTTON      "&Revert",ID_UNDO_BTN,209,132,50,14
    LTEXT           "debug",IDC_STATIC_DBGINFO,12,42,186,12,NOT WS_VISIBLE
    GROUPBOX        "Custom Layout Colors",IDC_STATIC,210,6,120,114
    PUSHBUTTON      "DWM\nColor",IDC_DWM_CUST,216,18,72,24,BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "Accent\nColor",IDC_ACCENT_CUST,216,66,72,24,BS_MULTILINE | BS_FLAT
    CONTROL         "Use",IDC_USE_DWM_CUST,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,300,24,24,16
    CONTROL         "Use",IDC_USE_ACCENT_CUST,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,300,72,24,16
    COMBOBOX        IDC_COMBO1,216,102,108,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RKKA"
            VALUE "FileDescription", "Very Suspicious Keyboard Layout Monitor"
            VALUE "FileVersion", "0.0.0.0"
            VALUE "InternalName", "kilomaster"
            VALUE "LegalCopyright", "(L) 2019 evgen_b"
            VALUE "OriginalFilename", "Keyboard Layout Monitor"
            VALUE "ProductName", "Very Suspicious Keyboard Layout Monitor"
            VALUE "ProductVersion", "0.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Keyboard Layout Monitor"
END

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////


